$main-color: #EAE7DE;
$second-color: #C7A17C;
$accent-color: #2F271C;
$red: #f52e14;
/*
  AppBar
*/
 body {
  font-family: inter, arial;
 }
.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  color: #db0000;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
}
#main-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: background-color 0.3s;
    padding: 5px 50px;
    > ul {
      display: flex;
      gap: 20px;
  
      > li {
        list-style: none;
        min-height: 44px;
        > a {
          color: black;
          text-decoration: none;
          font-size: 24px;
          
        }
      }
    }
  }

  #hamburger {
    list-style: none;
    color: black;
    font-size: 30px;
    text-decoration: none;
    visibility: hidden;
  }
#logo {
  font-size: 30px;
  color: #f52e14;
}
  
  #link li a:hover {
    color: $red;
  }

  #gambarhero {
    width: 100%;
    height: 500px;
    background-color: $red;
    object-fit: none;
    left: 0;
    right: 0;
    margin: 0;
  }
  #hero {
    width: 100%;
  }
  #hero > #hero-text {
    margin-top: -300px;
    padding-bottom: 300px;
    text-align: center;
    color: white;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding-left:  10%;
    padding-right: 10%;
    button:hover {
      background-color: $red;
    }
    button {
    background-color:$red;
    min-height: 44px;
    min-width: 44px;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    a {
      color: white;
      text-decoration: none;
    }
    }
  }
  

  // content

  .poster {
    img {
      width: 180px;
    }
  }

  #new-event {
    margin-top: -200px;
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 20px;
   button:hover {
    background-color: $red;
  }
  button {
  background-color:$red;
  min-height: 44px;
  min-width: 44px;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  a {
    color: white;
    text-decoration: none;
  }
  }
}
  
  .event-container {
    display: flex;
    flex-direction: row ;
    gap: 20px;
  }

  .event-wrapper {
    display: flex;
    flex-direction: row ;
    gap: 20px;
  }

  .card-event {
    border: #000000;
    border-radius: 10px;
    border-width: 3px;
    background-color: #b9b9b9;
    padding: 10px;
  }
  .event-info {
    ul 
    {list-style: none;
    }
  }
#syarat-donor {
  h2 {
    text-align: center;
  }
}
.syarat-container {
  display: grid;
  grid-template-columns: repeat(2 , 1fr); 
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
  gap: 30px;
  place-items: center;
}
  .syarat-card{
    padding: 10px;
    width: 500px;
    background-color: $red;
    border-radius: 5px;
  }
#keuntungan-donor {
  h2 {
    text-align: center;
  }
}
  .keuntungan-container {
    display: flex;
    padding: 10%;
    img {
   max-width: 300px;
    }
    .keuntungan-info {
      max-width: 800px;
    }
  }

  @media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
   
    .movies {
      grid-template-columns: 1fr 1fr;
    }
   
    .movie {
      grid-template-columns: auto 1fr;
    }
   
    .movie .movie__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .movie .movie__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .movies {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .movies {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .movies {
        grid-template-columns: repeat(5, 1fr);
    }
  }

 