<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satu Darah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #E8E5E5;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        /* decoration */
        nav .logo {
            color: #BD2222;
            font-weight: lighter;
        }

        nav ul li a {
            text-decoration: none;
            color: inherit;
            text-align: center;
            font-size: 1.1em;
            padding: 10px;
        }

        nav ul li a:hover {
            color: #BD2222;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex;
        }


        /* button design */
        .button {
            margin: 3px;
            border: none;
            padding: 3px;
            background-color: #BD2222;
            color: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* About Us */
        .aboutUs,
        .tujuan {
            background-color: #D9D9D9;
            font-weight: lighter;
            margin: 20px auto;
            padding: 50px;
            max-width: 39em;
            box-sizing: border-box;
            text-align: justify;
        }

        .aboutUs h3,
        .tujuan h3 {
            font-weight: lighter;
        }

        #ourTeam {
            text-align: center;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
            text-align: center;
        }

        .icon {
            margin: 0 15px;
            padding-bottom: 40px;
            align-items: center;
        }

        .icon p {
            margin-top: 3px;
        }

        /* responsive */
        @media screen and (max-width: 768px) {

            nav ul {
                display: none;
            }

            .button {
                display: none;
            }

        }
    </style>
</head>

<body>
    <!-- after make webpack turn into <nav></nav> -->
    <header>
        <nav>
            <div class="logo">
                <h2>Satu Darah</h2>
            </div>

            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#event">Event</a></li>
                <li><a href="#stockDarah">Stock Darah</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="button-container">
                <a class="button" href="#registrasi"><button class="button">Registrasi</button></a>
                <a class="button" href="#login"><button class="button">Login</button></a>
            </div>

        </nav>
    </header>
    <main>
        <script src="https://kit.fontawesome.com/0112f5dde7.js" crossorigin="anonymous"></script>
        <div class="aboutUs">
            <h2>History</h2>
            <h3>Kami merupakan partisipan dari Dicoding Bootcamp dengan kode CB23-PS010. Demi mewujudkan informasi
                faktual dan cepat mengenai stok darah ini, kami bekerja sama sebagai tim mencoba untuk membuat website
                “Satu Darah” sebagai bentuk penyelesaian terhadap permasalahan tersebut</h3>
        </div>

        <div class="tujuan">
            <h2>Tujuan Kami</h2>
            <h3>Menyediakan akses gratis serta informasi akurat mengenai adanya stok darah merupakan tujuan dari
                pembuatan website ini. Sebagai tim developer, kami berpartisipasi dalam pengembangan website “Satu
                Darah” sehingga pengguna dapat memperoleh informasi mengenai stok darah dari berbagai lokasi di
                Indonesia.</h3>
        </div>
        <h2 id="ourTeam">Our Team</h2>

        <div class="icon-container">
            <div class="icon">
                <i class="fa-solid fa-circle-user" style="color: #bd2222; font-size: 5em;"></i>
                <p>Aldorino Muharram</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-circle-user" style="color: #bd2222; font-size: 5em;"></i>
                <p>Adi Prasetyawan</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-circle-user" style="color: #bd2222; font-size: 5em;"></i>
                <p>Fredrik Muda Sinaga</p>
            </div>
        </div>
    </main>
</body>

</html>