{
    "id": "satu-darah-v1",
    "start_url": "./index.html",
    "name": "Satu Darah",
    "short_name": "Satu Darah",
    "description": "Menyediakan informasi seputar stok darah dari berbagai lokasi",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ed1c00",
    "icons": [
      {
        "src": "/icons/144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  